user              www;
#提供web服务时的worker进程数
worker_processes  auto;
#更改worker进程的最大打开文件数限制
worker_rlimit_nofile 65535;
#错误日志记录地址
error_log  /data/logs/nginx/error.log  notice;
#运行pid
pid        var/nginx.pid;

events {
    #使用epoll模型
    use epoll;
    #worker进程同时接受多个请求链接
    multi_accept on;
    #设置可由一个worker进程同时打开的最大连接数
    worker_connections 30000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format nginxlog '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_x_forwarded_for"';

    access_log  /data/logs/nginx/access.log  main;

    #使用sendfile拷贝数据（不经过用户态）
    sendfile       on;
    #在一个数据包里发送所有头文件
    tcp_nopush     on;
    #不缓存数据，一段一段的发送（关闭 Nagle 算法）
    tcp_nodelay    on;

    #keep-alive链接超时时间与请求数限制
    keepalive_timeout 65;
    keepalive_requests 100000;
    #设置请求头和请求体(各自)的超时时间
    client_header_timeout 10;
    client_body_timeout 60;
    #关闭不响应的客户端连接，释放资源
    reset_timedout_connection on;
    #两次客户端读取操作之间的响应超时时间
    send_timeout 10;

    #客户端请求头部的缓冲区大小
    client_header_buffer_size 4k;
    #客户端上传文件大小限制
    client_max_body_size 8m;

    #缓冲相关配置
    open_file_cache max=65535 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ######安全防护
    #关闭server版本信息
    server_tokens off;
    #添加agent_header
    add_header Server 'apache123';
    #禁用IP访问
    server {
          listen 80 default;
          server_name _;

     location / {
          deny all;
               }

            }

    #启用Gzip压缩，指定文件类型、禁止IE6以下、设置压缩级别等
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/x-httpd-php image/jpeg image/jpg image/gif image/png application/json;
    gzip_vary on;

    include vhosts/*.conf;
}
