server {
        listen       80;
        server_name  test.test.com;
        index index.html index.php index.htm default.html default.htm default.php;

        error_log  /data/logs//nginx/test.error.log;
        access_log /data/logs/nginx/test.access.log;

        send_timeout 60;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }


        location / {
        if (!-e $request_filename) {
                rewrite  ^/(.*)$  /index.php/$1  last;
                break;
        }
        }

        include lnmp.fcgi.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires      7d;
        }

        location ~ .*\.(jpeg|jpg|gif|bmp|png|css|js|JPEG|JPG|GIF|BMP|PNG|CSS|JS)$
        {
                access_log off;
        }
}
